{
  "compilerOptions": {
    "target": "ES6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,

    "lib": ["dom", "dom.iterable"],

    "skipLibCheck": true,
    "noEmit": false,

    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@processes/*": ["processes/*"],
      "@pages/*": ["pages/*"],
      "@widgets/*": ["widgets/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      "@shared/*": ["shared/*"]
    }
  },

  "include": ["src", "declarations.d.ts"]
}
